<!DOCTYPE html>

<html>
    <head>
        <title>ILY</title>
        <meta name="description content"="This page is funky">
        <link rel="icon" type="image/x-icon" href="heart-icon_34407.ico">
    </head>
    <body>
    <!--Miks sa siin oled???-->
    <img src="https://media.tenor.com/S_5CXPmzrlkAAAAi/love-you-heart.gif" width="200" height="200" alt="A heart logo">
    <h1>Hey, handsome!</h1>
    <section>
        <h3 style="color:red;">Tead mis, ma armastan sind <3</h3>
        <p><b>Sa oled nii kallis mulle</b> ... ja also, sa oled hot!</p>
    </section>
    <a href="lead from test.html">Vajuta siia ka</a>
    </body>
</html>